[33mcommit 58a4ca92a093d8e2ddc4d1a149340b503bac6d2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Mon Nov 6 21:49:12 2023 +0800

    fix ui station v2

[33mcommit b1a07ad56449d6c311b6ad88430f355c6607b15e[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Mon Nov 6 18:23:07 2023 +0800

    fix ui station

[33mcommit f838b71f197f216aacf9c27f88614214b744e273[m
Merge: 82b366c 1ea8c1b
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Mon Nov 6 14:23:56 2023 +0800

    hot fix

[33mcommit 82b366c60b74a6f43b7cc3439421bbc815197707[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Mon Nov 6 13:28:33 2023 +0800

    change button color

[33mcommit 1ea8c1bde0a9e281eb694abaab7c3c033107a73b[m
Author: johntapuyohs <john.tapuyo@hypersense-software.com>
Date:   Mon Oct 30 21:34:39 2023 +0800

    worktop update

[33mcommit 8604c8b36710d983483cd03f2b3bcb4543d27859[m
Merge: 678406e b0d31c0
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Wed Oct 25 21:58:24 2023 +0800

    merge_v1

[33mcommit 678406e19e7c8c24d4f2a1fcb39526f22a6358dc[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Wed Oct 25 20:35:55 2023 +0800

    changed_fonts_and_themeData

[33mcommit 2422fef504d7e0d8badd5dede7fede2bf9b65e07[m
Author: johntapuyohs <john.tapuyo@hypersense-software.com>
Date:   Mon Oct 23 11:28:24 2023 +0800

    Update main branch

[33mcommit b0d31c0c1ccb79174378ae2452949f5de25794fd[m[33m ([m[1;31morigin/consultation_menu[m[33m)[m
Author: johntapuyohs <john.tapuyo@hypersense-software.com>
Date:   Mon Oct 23 10:57:24 2023 +0800

    worktop setup smart menu

[33mcommit b8d429f1d969a1847eabdff668bd48a55349e17b[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Thu Oct 19 04:26:51 2023 +0800

    add fonts

[33mcommit 102b1f2b1ae42c770197e59bc62d70be1b6cc68e[m
Merge: cf153ee 425b702
Author: Carganillo <98512522+carganillox@users.noreply.github.com>
Date:   Tue Oct 17 15:00:23 2023 +0800

    Merge pull request #17 from Tapuyo/change_naming_convention
    
    Change naming convention

[33mcommit 425b702c761353adecabc8d1b07c025f8cab4bee[m[33m ([m[1;31morigin/change_naming_convention[m[33m, [m[1;32mchange_naming_convention[m[33m)[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Tue Oct 17 14:58:54 2023 +0800

    change naming convention

[33mcommit 06201c2bd9b030e714e67800cf620a3544b65bec[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Mon Oct 9 21:19:49 2023 +0800

    add buttons color

[33mcommit 78fec2b4f0015e40646f59642a03edd51c780bc5[m
Author: johntapuyohs <john.tapuyo@hypersense-software.com>
Date:   Thu Oct 5 13:49:01 2023 +0800

    update smart menu

[33mcommit cf153ee6ff43fc09195ffc2220dd34f8756bdfd0[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Wed Sep 27 16:57:31 2023 +0800

    added colors

[33mcommit f9316faba5ff1d28e6096eb0f7ae75d33e28064a[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Mon Sep 25 08:57:10 2023 +0800

    added theme color

[33mcommit fe04cfe538fcb11e8cc2fcb37c2ebc2a95721b7c[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Wed Sep 20 17:29:13 2023 +0800

    fix layout

[33mcommit 33df8a6309ab649533a71c5a07e696ef2f975ce0[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Wed Sep 20 14:56:02 2023 +0800

    add search menu and outlet search

[33mcommit 04e86aa1528b8a4a2faa8a4fd0f8d174d46251d5[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Wed Sep 20 00:35:38 2023 +0800

    fix error in edit

[33mcommit 0c3b171172920d00a34367219fe0eb8dba69a4b3[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Tue Sep 19 15:55:27 2023 +0800

    fix colors

[33mcommit 70ca365330a36bdf792182bb063580b60782c91e[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Tue Sep 19 03:40:54 2023 +0800

    fix import page layout

[33mcommit eea2b76e79b1da53215d07f558b159aa688721f8[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Tue Sep 19 02:47:11 2023 +0800

    fix import menu\

[33mcommit 72085d698684bc8cdb9e4c7c7b62e3cb9e441fc7[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Mon Sep 18 22:44:30 2023 +0800

    added import file

[33mcommit d251fb02ea14511162a8d84c3389da184df3acd9[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Mon Sep 18 13:51:22 2023 +0800

    fix changes

[33mcommit ce5945d4887d87f0c03198409c9bc6f26b995c09[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Fri Sep 15 17:34:57 2023 +0800

    add border width

[33mcommit 79058cd137e1ed7e3634af2b2f8822e6b062c60b[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Fri Sep 15 03:24:20 2023 +0800

    add table booking tab

[33mcommit c8afbc481af4e24e542db102c1c997b3f04765ee[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Thu Sep 14 20:54:56 2023 +0800

    fix errors

[33mcommit 6a72fa60276b3971a8e6bffa7d89de1457512114[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Thu Sep 14 17:21:09 2023 +0800

    change ui

[33mcommit 30c0fdae40fccee40f6cf0323bbad88c0dce69e4[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Wed Sep 13 06:02:19 2023 +0800

    fix errors

[33mcommit f7465aa36c33ba702ba1c061ca6dd939d9a185b2[m
Merge: 8c6309e 3b88419
Author: Carganillo <98512522+carganillox@users.noreply.github.com>
Date:   Tue Sep 12 23:22:54 2023 +0800

    Merge pull request #16 from Tapuyo/consultation_menu_1
    
    Consultation menu 1

[33mcommit 3b8841999fdafb4ba2ba48b5eb7ed75c118d0d40[m[33m ([m[1;31morigin/consultation_menu_1[m[33m, [m[1;32mconsultation_menu_1[m[33m)[m
Merge: 8c6309e 0ad9396
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Tue Sep 12 23:16:41 2023 +0800

    consultation menu

[33mcommit 8c6309e5d6fdedc13a8bdb4d4b46c0b99db72bf4[m
Merge: ec074de 7fe9937
Author: Carganillo <98512522+carganillox@users.noreply.github.com>
Date:   Tue Sep 12 19:20:28 2023 +0800

    Merge pull request #15 from Tapuyo/re-construct-database
    
    Re construct database

[33mcommit 7fe993719f9b52c91a84743a610fd43df1561e86[m[33m ([m[1;31morigin/re-construct-database[m[33m, [m[1;32mre-construct-database[m[33m)[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Tue Sep 12 19:14:54 2023 +0800

    chedule v1

[33mcommit f0640b2bc115508bb44e399dbfd2a3141f2c568f[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Tue Sep 12 01:44:21 2023 +0800

    schedule

[33mcommit 0ad93966adefb4292a17bf262a5da65705f7b30c[m
Author: johntapuyohs <john.tapuyo@hypersense-software.com>
Date:   Mon Sep 11 23:53:18 2023 +0800

    Add update and delete

[33mcommit 11e565436a1ce2ee6acce6649d197cbdb341cc57[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Mon Sep 11 21:41:14 2023 +0800

    added category

[33mcommit ec074de654c4b5fde8be7c1a2296e23e6ab755b4[m
Merge: aed9682 969a8c8
Author: Carganillo <98512522+carganillox@users.noreply.github.com>
Date:   Sun Sep 10 00:51:10 2023 +0800

    Merge pull request #13 from Tapuyo/show_dialog
    
    Show dialog

[33mcommit 969a8c8ec7e6eb62b5644f1b189e6f75510f0ec9[m[33m ([m[1;31morigin/show_dialog[m[33m, [m[1;32mshow_dialog[m[33m)[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Sun Sep 10 00:50:12 2023 +0800

    fix show dialog

[33mcommit ad465860ea8f875ca6a39089ab48fec0f4d9a7e5[m
Author: Joms1122 <98512522+Joms1122@users.noreply.github.com>
Date:   Sun Sep 10 00:33:00 2023 +0800

    fix show dialog

[33mcommit 794aa0c3cf6b949cb94c839d315967b2122f13c5[m
Author: johntapuyohs <john.tapuyo@hypersense-software.com>
Date:   Sat Sep 9 22:34:45 2023 +0800

    upload image test success

[33mcommit 70bab33ae168a792725fc84